{
  "name": "solar-house-card",
  "version": "1.0.0",
  "description": "Home Assistant Lovelace card: isometric house with solar monitoring and weather-based image variants",
  "type": "module",
  "scripts": {
    "build": "vite build && node -e \"const fs=require('fs'); const path=require('path'); const h=fs.readFileSync('index.html','utf8').replace('./src/solar-house-card.ts','./solar-house-card.js'); fs.writeFileSync('dist/index.html',h); if(fs.existsSync('home.png')) fs.copyFileSync('home.png', path.join('dist','home.png'));\"",
    "preview": "vite"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
