{
  "name": "bravia-tv-info",
  "version": "1.0.0",
  "description": "Home Assistant Lovelace card: Now Playing info and app launcher buttons",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "preview:card": "npm run build && npx --yes serve -p 5011 ."
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
